# hotel-reservation

./: README.md  README.txt  pom.xml
src/main/java/com/project/hotel/Configurations/: WebConfig.java
src/main/java/com/project/hotel/configurations/: GeminiConfig.java  WebConfig.java
src/main/java/com/project/hotel/constants/: PaymentConstants.java  RoleConstants.java
src/main/java/com/project/hotel/controller/: AccountController.java  AdminController.java  ContactController.java  CustomErrorController.java  GeminiController.java  GlobalUserController.java  MainController.java  PaymentController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/com/project/hotel/entity/: Customer.java  Manager.java  Payment.java  PaymentCard.java  Report.java  Reservation.java  Review.java  Room.java  RoomType.java  Staff.java  User.java  UserProfileDto.java
src/main/java/com/project/hotel/repository/: CustomerRepository.java  ManagerRepository.java  PaymentCardRepository.java  PaymentRepository.java  ReportRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  RoomTypeRepository.java  StaffRepository.java  UserRepository.java
src/main/java/com/project/hotel/security/: EncryptionConfig.java  EncryptionUtil.java
src/main/java/com/project/hotel/service/: GeminiService.java  PaymentService.java  ReservationService.java  RoomImageService.java  RoomService.java  UserImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: profileImage.css
src/main/resources/static/css/: accountDetails.css  customAlert.css  homeStyle.css  paymentForm.css
src/main/resources/static/js/: common.js  customAlert.js  header.js  review-stars.js
src/main/resources/static/js/admin/: admin.js  chart.js
src/main/resources/templates/: account-layout.html  contact.html  date-input.html  edit-form.html  error.html  facilities.html  index.html  index1.html  login.html  payment-form.html  reservation-confirmation.html  reservation-form.html  room.html  terms.html
src/main/resources/templates/admin/: adminhome.html  edit-form.html  staffhome.html
src/main/resources/templates/fragments/: account.html  admin-fragment.html  common-fragment.html  footer.html  header.html
src/main/resources/templates/room/: edit-form.html
